<html>
   
 <head>
       
 <meta charset="utf-8">
      
  <title>About us section</title> 
     
   <style>
           
 *{
  margin: 0;
               
padding: 0;
              
font-family: sans-serif; 
       
     }
           
 .team-section{
               
 overflow: hidden;
               
 text-align: center;
              
  background: #34495e;
               
 padding: 60px;
           
 }
           
 .team-section{
              
  text-transform: uppercase;
               
 margin-bottom: 60px;
               
 color: white;
               
 font-size: 40px;
           
 }
           
 .border{
             
   display: block;
              
  margin: auto;
               
 width: 160px;
               
 height: 3px;
               
 background: #3498db;
               
 margin-bottom: 40px;
           
 }
          
  .ps{
               
 margin-bottom: 40px;
           
 }
            
.ps a{
              
  display: inline-block;
             
   margin: 0 30px;
              
  width: 160px;
              
  height: 160px;
               
 overflow: hidden;
              
  border-radius: 50%;
          
  }
           
 .ps a img{
              
  width: 100%;
                             
  transition: 0.4s all;
           
 }
          
  .ps a:hover > img{
               
 filter: none;
          
  }
           
 .section{
              
  width: 600px;
              
  margin: auto;
              
  font-size: 20px;
               
 color: white;
              
  text-align: justify;
              
  height: 0;
              
  overflow: hidden;
          
  }
           
 .section:target{
               
 height: auto;
          
  }
           
 .name{
              
  display: block;
              
  margin-bottom: 30px;
              
  text-align: center;
               
 text-transform: uppercase;
               
 font-size: 22px;
          
  }
           
 </style>
   
 </head>

<body>
   
 <div class="team-section">
       
 <h1>Our Team</h1>
   
  <span class="border"></span>
  
  <div class="ps">
       
 <a href="#p1"><img src="bhumika.jpg" alt="" width="150px"></a>
       
 <a href="#p2"><img src="ak.jpg" alt="" width="150px" height="175px"></a>
     
   <a href="#p3"><img src="yashu.jpg" alt="" width="150px" height="175px"></a>
       
 <a href="#p4"><img src="ankit.jpg" alt="" width="150px" height="175px"></a>
  
  </div>
  
  <div class="section" id="p1">
       
 <span class="name">Bhumika</span>
      
  <span class="border"></span>
      
  <p>
          
  <h3 ><center>Interior Decorator</center></h3>
          
  <br>
          
  <p>Hey! I am Bhumika<br>
               
 <br>
             
   We specialise in providing interior design that works for you. Attractive office design isn’t enough. 
For a truly effective place to work or live, you need a combination of aesthetics and practicality. 
That’s why we create workspaces that not only look and feel great, but also allow businesses to thrive and homeplaces to have more comfortable environment.       
  </p> 
        
       
 </p>
   
 </div>
   
 <div class="section" id="p2">
      
  <span class="name">Akanksha</span>
       
 <span class="border"></span>
     
   <p>
           
 <h3 ><center>Interior Decorator</center></h3>
          
  <br>
          
  <p>Hey! I am Akanksha<br>
              
     Our designs facilitate collaboration, inspire creativity, and deliver work environments that are perfectly suited to you and your team.
Whether you're looking to modernise your work processes, move offices, or just need some expert advice – we’re here to provide the very best for your business.              
 
 </p> 
        

      
  </p>
  
  </div>
    
<div class="section" id="p3">
      
  <span class="name">Yashu</span>
     
   <span class="border"></span>
       
 <p>
          
  <h3 ><center>Home lighting advisor</center></h3>
          
  <br>
          
  <p>Hey! I am yashu garg<br>
              
     Our instinct is to do what's right, and uphold good standards and conduct. We do not place the gain of ourselves above others,
 and know that each team player is pivotal in moving the company on its upward journey.                   
  </p> 
        

      
  </p>
   
 </div>
   
 <div class="section" id="p4">
       
  <span class="name">Ankit</span>
       
 <span class="border"></span>
      
  <p>
           
 <h3 ><center>Production Designer</center></h3>
          
  <br>
           
 <p>Hey! I am Ankit<br>
  
By staying connected as a team and close to the core focus of our company and its purpose, we can work productively, efficiently and smart - propelling ourselves and the company forward as a whole.
 We innovate, try new things and are prepared to take calculated risks that set us one step ahead.                  
   </p> 
        
            
      
  </p>
   
 </div>
   
 </div>

</body>

</html>